<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <h2>Results of Cutlang code implemented from <a
                href="https://github.com/atlas-outreach-data-tools/atlas-outreach-cpp-framework-13tev/blob/master">atlas-outreach-cpp-13TeV-framework</a></h2> <br>
            <a href="WBosonAnalysis/WBosonAnalysis.adl.txt">Code</a>
        </div>
        <div class="grid-item">
            <h2>Results of C code from <a href="https://github.com/atlas-outreach-data-tools/atlas-outreach-cpp-framework-13tev/blob/master">atlas-outreach-cpp-13TeV-framework</a> </h2>
            <a href="WBosonAnalysis/WBosonAnalysis.C.txt">Code</a>
        </div>
        
        <div class="grid-item">
        Yields: <br> Data: 13872 <br> stop (t-channel): 3490.72 <br> ttbar and stop (Wt,tb): 5490.4 <br> W: 3747.27 <br> Z and diboson: 146.19 <br> Total
pred.: 12874.6
        </div>

        <div class="grid-item">
            Yields: <br> Data: 13873 <br> stop (t-channel): 3264.27 <br> ttbar and stop (Wt,tb): 5490.17 <br> W: 3748.38 <br> Z and diboson: 146.149 <br>
            Total pred.: 12649
        </div>
        
        <!-- Lepton Eta-->
        <div class="grid-item">
            <img src="SingleTopAnalysis/histograms_CL/histleadbjeteta.png" alt="">
        </div>

        <div class="grid-item">
            <img src="SingleTopAnalysis/histograms_C/hist_leadbjet_eta.png" alt="">
        </div>
        <!-- Lepton Phi -->
        <div class="grid-item">
            <img src="SingleTopAnalysis/histograms_CL/histleadbjetpt.png" alt="">
        </div>
        
        <div class="grid-item">
            <img src="SingleTopAnalysis/histograms_C/hist_leadbjet_pt.png" alt="">
        </div>
        <!--Lepton Pt -->
        <div class="grid-item">
            <img src="SingleTopAnalysis/histograms_CL/histleadjeteta.png" alt="">
        </div>
        
        <div class="grid-item">
            <img src="SingleTopAnalysis/histograms_C/hist_leadjet_eta.png" alt="">
        </div>
        <!-- Lepton Energy -->
        <div class="grid-item">
            <img src="SingleTopAnalysis/histograms_CL/histleadjetpt.png" alt="">
        </div>
        
        <div class="grid-item">
            <img src="SingleTopAnalysis/histograms_C/hist_leadjet_pt.png" alt="">
        </div>

    
        <!-- Missing energy -->
        <div class="grid-item">
            <img src="SingleTopAnalysis/histograms_CL/histetmiss.png" alt="">
        </div>
        
        <div class="grid-item">
            <img src="SingleTopAnalysis/histograms_C/hist_etmiss.png" alt="">
        </div>

        <!-- transverse mass eelctron -->
        <div class="grid-item">
            <img src="SingleTopAnalysis/histograms_CL/histmtw.png" alt="">
        </div>
        
        <div class="grid-item">
            <img src="SingleTopAnalysis/histograms_C/hist_mtw.png" alt="">
        </div>

        <!-- Transverse Mass - muon neutrino -->
        <div class="grid-item">
            <img src="SingleTopAnalysis/histograms_CL/histHt.png" alt="">
        </div>
        
        <div class="grid-item">
            <img src="SingleTopAnalysis/histograms_C/hist_HT.png" alt="">
        </div>

        <!-- Mlb -->
        <div class="grid-item">
            <img src="SingleTopAnalysis/histograms_CL/histMlb.png" alt="">
        </div>
        
        <div class="grid-item">
            <img src="SingleTopAnalysis/histograms_C/hist_Mlb.png" alt="">
        </div>

        </div>
    </div>
</body>

</html>