<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="favicon.png">
</head>

<body>
    <h3>
        <a href="compare_ZBosonAnalysis.html">Comparison of Z Boson Analysis Results</a>
    </h3>
    <h3>
        <a href="compare_WBosonAnalysis.html">Comparison of W Boson Analysis Results</a>
    </h3>
    <h3>
        <a href="compare_SingleTopAnalysis.html">Comparison of SingleTop Analysis Results</a>
    </h3>
    <h3>
        <a href="compare_HyyAnalysis.html">Comparison of Hyy Analysis Results</a>
    </h3>
    <h3>
        <a href="compare_HZZAnalysis.html">Comparison of HZZ Analysis Results</a>
    </h3>
    <h3>
        <a href="compare_SUSYAnalysis.html">Comparison of SUSY Analysis Results</a>
    </h3>
    <h3>
        <a href="compare_TTbarAnalysis.html">Comparison of TTbar Analysis Results</a>
    </h3>
    <h3>
        <a href="compare_WZDiBosonAnalysis.html">Comparison of WZ Diboson Analysis Results</a>
    </h3>
    <h3>
        <a href="compare_ZTauTauAnalysis.html">Comparison of ZTauTau Analysis Results</a>
    </h3>
</body>

</html>
